import numpy as np
import scipy as sc
import matplotlib.pyplot as plt
import tensorflow as tf
import keras as ks
import nltk
import spacy
import turtle
import torchvision

from sklearn.datasets import make_circles

# CREAR EL DATASET
# number of registers
n = 5000
# number of registers
p = 45
p = 1
p = 2
p = 3

X, Y = make_circles(n_samples=n, factor=0.5, noise=0.05)

Y = Y[:, np.newaxis]

plt.scatter(X[Y[:, 0] == 0, 0], X[Y[:, 0] == 0, 1], c="skyblue")
plt.scatter(X[Y[:, 0] == 1, 0], X[Y[:, 0] == 1, 1], c="salmon")

plt.axis("Equal")
plt.show()
